akka {
    loglevel = "WARNING"
    actor {
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
        }
    #    provider = "akka.cluster.ClusterActorRefProvider"
    }
     loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
   actor {
     my-custom-dispatcher {
       mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
     }
   }

 #  remote {
 #   log-remote-lifecycle-events = off
 #   netty.tcp {
 #   hostname = "127.0.0.1"
 #   port = 0
 #   }
 #   }##
#
 #   cluster {
 #   seed-nodes = [
 #   "akka.tcp://pingerMaster@127.0.0.1:2551",
 #   "akka.tcp://pingerMaster@127.0.0.1:2552"]#
#
 #   auto-down = on
  #  }
}

