akka {
    loglevel = "DEBUG"
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    actor {
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
        }
        provider = "akka.remote.RemoteActorRefProvider"
        my-custom-dispatcher {
            mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
        }
    }
    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        secure-cookie = "C802510E1ECC5A7C18AC4DFE489CEAB231D97AAF"
        require-cookie = on
        netty.tcp {
            hostname = "127.0.0.1"
            port = 0
        }
    }
}
