# duel.gg

./: .gitignore  .travis.yml  NOTES.txt  README.md  build.sbt  download-resources.sh  hazelcast-client.xml  hazelcast.xml  pinger-data,pinger-service  pom.xml  run-cassandra.sh  run-gar-console.sh  run-gar.sh
admins/: build.sbt  pom.xml
admins/src/main/resources/: logback.xml
admins/src/main/scala/: Abecede.scala  DbInstance.scala  ODBEx.scala  Orient.scala  TestBrowser.scala  TestProvider.scala  TestRun.scala  TestSshd.scala
admins/src/test/scala/: Aggregator.scala  DatabaseBrowser.scala  test.scala
pinger-analytics/: build.sbt  pom.xml
pinger-analytics/src/main/resources/: functions.xqm
pinger-analytics/src/main/scala/pinger/: ClanmatchMaker.scala  Collector.scala  DuelMaker.scala  GameMaker.scala  ModesList.scala
pinger-analytics/src/main/scala/us/: BaseXPersister.scala  DifferentLoader.scala  StandaloneWSAPI.scala
pinger-analytics/src/main/scala/us/woop/pinger/: Collector.scala
pinger-analytics/src/test/scala/: AnalyseGamesApp.scala  CollectorStuff.scala  CollectorTest.scala  GameMakerTest.scala  GenerateId.scala  OldToNewApp.scala  OldToSortedApp.scala  Perster.scala  ReadCollections.scala  ReadDuelsApp.scala  ReadStoreApp.scala
pinger-analytics/src/test/scala/us/: BaseXClient.scala  BaseXPersisterSpec.scala  DifferentLoader.scala  RecentLoader.scala  WSAsyncCtfPersisterSpec.scala  WSAsyncDuelPersisterSpec.scala  WSAsyncServerListerSpec.scala
pinger-analytics/src/test/scala/woot/: reader.scala
pinger-client/: pom.xml
pinger-client/src/main/resources/: application.conf
pinger-client/src/main/scala/: PingerClientServlet.scala
pinger-client/src/main/scala/us/woop/pinger/: Extractor.scala  FlatteningAbstracts.scala  FlatteningImplicits.scala  PingerClient.scala  PingerService.scala  SauerbratenProtocol.scala
pinger-client/src/main/webapp/WEB-INF/: web.xml
pinger-client/src/test/resources/: logback.xml
pinger-client/src/test/scala/us/woop/pinger/: ClientServerTest.scala  CombineIt.scala  MappingParsingTest.scala  PingTheWorldIT.scala  ServerPingerTest.scala
pinger-common/: pom.xml
pinger-common/src/main/resources/: application.conf
pinger-common/src/main/scala/: Calculator.scala  MasterserverClient.scala  Parpa.scala  PingerActor.scala  SauerbratenProtocol.scala
pinger-common/src/main/scala/us/woop/pinger/: MasterserverClient.scala  PingerServiceData.scala  PongParser.scala  SauerbratenProtocol.scala  SauerbratenServerData.scala  StandardStuff.scala
pinger-common/src/test/resources/: application.conf
pinger-common/src/test/scala/: ClientServerTest.scala  Mappings.scala
pinger-common/src/test/scala/us/woop/pinger/: ClientServerTest.scala  MasterserverClientTest.scala  PingTheWorldIT.scala  PingerServiceSpec.scala
pinger-data/: build.sbt  pom.xml
pinger-data/src/main/scala/us/woop/pinger/: Extractor.scala  StandardStuff.scala
pinger-data/src/main/scala/us/woop/pinger/data/: Server.scala  (+6 more)
pinger-global-aggregator/: dependency-reduced-pom.xml  pom.xml
pinger-global-aggregator/src/main/resources/: application.conf  logback.xml
pinger-global-aggregator/src/main/scala/us/woop/contained/: Contained.scala  Persister.scala
pinger-global-aggregator/src/main/scala/us/woop/gar/: Simplified.scala
pinger-global-aggregator/src/main/scala/us/woop/pinger/: GAR.scala  MasterserverClientActor.scala  PersistenceActor.scala  TargetControllerActor.scala  WoopMonitor.scala  WoopMonitoring.scala
pinger-global-aggregator/src/test/resources/: application.conf
pinger-global-aggregator/src/test/scala/: AssertWorking.scala  GlobalAggregatorRunner.scala
pinger-service/: K  build.sbt  dependency-reduced-pom.xml  pom.xml
pinger-service/app/actors/: ForwardMessages.scala
pinger-service/app/controllers/: Main.scala  Version.scala  package.scala
pinger-service/app/gg/duel/: Filters.scala
pinger-service/app/lib/gj/: GamesJournalReader.scala  GamesJournalWriter.scala
pinger-service/app/models/: SimpleEmbeddedDatabase.scala
pinger-service/app/models/games/: Games.scala  GamesContainer.scala
pinger-service/app/models/pinger/: PingerService.scala
pinger-service/app/models/servers/: ServerManager.scala  Servers.scala
pinger-service/app/modules/: GamesManager.scala  RabbitMQSinkModule.scala  ServerManager.scala  SimpleEmbeddedDatabase.scala
pinger-service/app/services/: GamesManagerService.scala  GamesTable.scala  JournallingService.scala  LoadJournalledIntoCore.scala  PingerService.scala  RabbitMQSinkService.scala  ReadJournalledService.scala  ServeLiveSauerBytesService.scala
pinger-service/app/views/: index.scala.html
pinger-service/conf/: application.conf  routes
pinger-service/project/: plugins.sbt
pinger-service/src/main/resources/: functions.xqm  logback.xml
pinger-service/src/main/scala/: PingerServlet.scala
pinger-service/src/main/scala/gg/duel/pingerservice/: GamesContainer.scala  GamesJournalReader.scala  GamesJournalWriter.scala  GamesManagerService.scala  JournallingService.scala  PingerService.scala  PingerServiceApp.scala  ServerManager.scala  Servers.scala
pinger-service/src/main/scala/us/woop/pinger/: MyId.scala  PingerClient.scala  PingerService.scala  PingerServiceMixin.scala  PingerServiceRemote.scala  PingerServiceRemoteClient.scala  PingerServiceRunner.scala  PingerServiceSettings.scala  SauerbratenProtocol.scala  SystemConfiguration.scala
pinger-service/src/main/webapp/WEB-INF/: web.xml
pinger-service/src/test/resources/: logback.xml  test-journal.txt
pinger-service/src/test/scala/gg/duel/pinger/: Pipeline.scala
pinger-service/src/test/scala/gg/duel/pingerservice/: ReadGameJournalSpec.scala
pinger-service/src/test/scala/us/woop/pinger/: AmazonCredentials.scala  DonalDuk.scala  ParentedProbe.scala  PingTheWorldIT.scala  PingerServiceSpec.scala  PushRecordedGames.scala  Thing.scala
pinger-service/src/universal/conf/: application.conf  hazelcast.xml  jvmopts  logback.xml
pinger-service/test/: ListStuffSpec.scala
pinger-service/test/lib/gj/: ReadGameJournalSpec.scala
pinger-uber/: pom.xml
(+740 files in other folders)
