<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>us.woop.pinger</groupId>
    <artifactId>root</artifactId>
    <version>1.0</version>

    <modules>
        <module>pinger-service</module>
        <module>pinger-data</module>
        <module>pinger-analytics</module>
        <module>admins</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version.short>2.11</scala.version.short>
        <scala.version>2.11.1</scala.version>
        <akka.version>2.3.2</akka.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scalatest.version>2.2.0</scalatest.version>
        <jetty.version>9.1.3.v20140225</jetty.version>
        <vaadin.version>7.1.12</vaadin.version>
    </properties>

    <repositories>
        <repository>
            <id>Scalaz Bintray Repo</id>
            <url>http://dl.bintray.com/scalaz/releases</url>
            <releases><enabled>true</enabled></releases>
        </repository>
        <repository>
            <id>xqj</id>
            <name>XQJ Maven Repository</name>
            <url>http://xqj.net/maven</url>
        </repository>
        <repository>
            <id>basex</id>
            <name>BaseX Maven Repository</name>
            <url>http://files.basex.org/maven</url>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-themes</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client-compiled</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-shared</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-server</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vaadin.addons</groupId>
                <artifactId>scaladin</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.scalaz.stream</groupId>
                <artifactId>scalaz-stream_${scala.version.short}</artifactId>
                <version>0.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream-experimental_${scala.version.short}</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.leveldbjni</groupId>
                <artifactId>leveldbjni-all</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.scala-logging</groupId>
                <artifactId>scala-logging-slf4j_${scala.version.short}</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-xml_2.11</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.version.short}</artifactId>
                <version>${scalatest.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.0.17.Final</version>
            </dependency>
            <dependency>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${scala.version.short}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>ladder.sauer</groupId>
                <artifactId>pinger-data</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-contrib_${scala.version.short}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_${scala.version.short}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>ladder.sauer</groupId>
                <artifactId>pinger-analytics</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.basex</groupId>
                <artifactId>basex</artifactId>
                <version>7.6</version>
            </dependency>
            <dependency>
                <groupId>org.basex</groupId>
                <artifactId>basex-api</artifactId>
                <version>7.6</version>
            </dependency>
            <dependency>
                <groupId>net.xqj</groupId>
                <artifactId>basex-xqj</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.xqj2</groupId>
                <artifactId>xqj2</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.xquery</groupId>
                <artifactId>xqj-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_${scala.version.short}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.6</version>
                <configuration>
                    <useZincServer>true</useZincServer>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>