gg.duel.pinger-service.url = "http://localhost:9000/games/all-and-new/"
play.filters.cors {
  anyOriginAllowed = true
}
gg.duel.api.auth {
  default-expiry-days = 7
  expiry-soon-days = 1
  cookie-name = "auth"
  aud = "... 1.apps.googleusercontent.com"
  salt = "test random stuff"
}
