play.filters.cors {
  anyOriginAllowed = true
}
gg.duel.demo-collector.active = yes
gg.duel.api.auth {
  default-expiry-days = 7
  expiry-soon-days = 1
  cookie-name = "auth"
  aud = "... 1.apps.googleusercontent.com"
  salt = "test random stuff"
}
play.modules.enabled += "modules.StartupModule"
gg.duel.live-games.active = yes
gg.duel.limit-game-load = no

amqp.addresses = [
  { host = "odin.duel.gg", port = 5672 }
]