trustxforwarded=true
plugins.DuelsInterface.restPath = "http://prod-c.duel.gg:3238/rest/duelgg"
basex.url = "http://prod-c.duel.gg:3238/rest/duelgg"
basex.username = "admin"
basex.dbname = "duelgg"
basex.password = "admin"
plugins.DuelsInterface.dbPath = "db-stage"
logger.root=INFO
logger.play=INFO
logger.application=DEBUG
logger.controllers=DEBUG
logger.plugins=DEBUG