akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = on
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
    my-custom-dispatcher {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
    }
  }
}

pinger.basex.context = "http://odin.duel.gg:3238"
pinger.basex.name = "duelgg"
pinger.chars = "fntpykaq"
pinger.demos.download.to = "/home/saule/demos"
pinger.demos.download.enable = true