akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
    my-custom-dispatcher {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
    }
  }
}

pinger.basex.context = "http://127.0.0.1:8984"
pinger.basex.name = "db-stage"
pinger.chars = "fntpykaq"