akka {
    loglevel = "WARNING"
    actor {
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
        }
    }
     loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
   actor {
     my-custom-dispatcher {
       mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
     }
   }
}

